WpfControlsTwoApp/MainWindow.xaml

<Window x:Class="WpfControlsTwoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlsTwoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer x:Name="sw"
                  Height="300" 
                  Width="250"
                  VerticalScrollBarVisibility="Visible"
                  HorizontalScrollBarVisibility="Visible">
            <WrapPanel Height="500" Orientation="Vertical">
                <Button Width="200" 
                Height="120"
                Background="Red"/>
                <Button Width="200" 
                Height="120"
                Background="Green"/>
                <Button Width="200" 
                Height="120"
                Background="Blue"/>
                <Button Width="200" 
                Height="120"
                Background="Yellow"/>
                <Button Width="200" 
                Height="120"
                Background="Magenta"/>
                <Button Width="200" 
                Height="120"
                Background="Purple"/>
                <Button Width="200" 
                Height="120"
                Background="Aqua"/>
                <Button Width="200" 
                Height="120"
                Background="Yellow"/>
            </WrapPanel>
        </ScrollViewer>
        <StackPanel Grid.Column="1">
            <Button Padding="10" 
                    Margin="10"
                    FontSize="20"
                    Width="200"
                    Click="Button_Click">
                To Home
            </Button>
            <Button Padding="10" 
                    Margin="10"
                    FontSize="20"
                    Width="200"
                    Click="Button_Click">
                To End
            </Button>
            
            <Button Padding="10" 
                    Margin="10"
                    FontSize="20"
                    Width="200"
                    Click="Button_Click">
                Line Up
            </Button>
            <Button Padding="10" 
                    Margin="10"
                    FontSize="20"
                    Width="200"
                    Click="Button_Click">
                Line Down
            </Button>
            
        </StackPanel>
    </Grid>
    
    
</Window>
